
<head>
<link href="bdm.ico" mce_href="bdm.ico" rel="bookmark" type="image/x-icon" /> 
<link href="bdm.ico" mce_href="bdm.ico" rel="icon" type="image/x-icon" /> 
<link href="bdm.ico" mce_href="bdm.ico" rel="shortcut icon" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>::BDM::BaiDengming-Home</title>
<style type="text/css">
<!--
.STYLE1 {font-family: Arial, Helvetica, sans-serif}
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
	color: #999999;
	text-decoration: none;
}
a:active {
	color: #000000;
	text-decoration: none;
}
a:link {
	text-decoration: none;
	font-size: 10px;
	text-align: center;
}
.STYLE3 {
	font-size: large;
	font-weight: bold;
}
body {
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;

	background-repeat: repeat-x;
}
.STYLE12 {font-size: 13px}
.d1 {
	text-align: center;
}
.d1 {
	font-size: 36px;
	font-family: Verdana, Geneva, sans-serif;
}
p {
	text-align: center;
}
#master {
	text-align: center;
}
.d1 {
	font-size: 72px;
	color: #F00;
}
#CollapsiblePanel1 .CollapsiblePanelContent table tr td {
	text-align: center;
	background-color: #FFF;
	font-size: 50px;
	font-weight: normal;
}
#CollapsiblePanel1 .CollapsiblePanelContent table {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 25px;
}
td {
	text-align: center;
}
-->
</style>
<link href="SpryCollapsiblePanel.css" rel="stylesheet" type="text/css">
<script src="SpryCollapsiblePanel.js" type="text/javascript"></script>
<body>

<style>
html{height:100%; width:100%}
body{height:100%; width:100%}
.CollapsiblePanel{ height:100%;width:100%;
	
	position:fixed;
	top:0;	
	}

 </style>
<div id="CollapsiblePanel1" class="CollapsiblePanel">
  <div class="CollapsiblePanelTab" border="0" >M</div>
  <div class="CollapsiblePanelContent"><table width="600"  border="0" align="center" cellpadding="25" cellspacing="0">
  <tr>
    <td><a href="index.html">Home
    </a></td>
  </tr>
  <tr>
    <td><a href="About.html">About</a></td>
  </tr>
  <tr>
    <td><a href="Service.html">Service</a></td>
  </tr>
  <tr>
    <td><a href="Contact.html">Contact</a></td>
  </tr>
</table>
</div>
</div>
	<img src="70D5357E-D02E-4063-A0B6-E3AC93E4BA25.MOV" width="100%">
	<img src="DA6D5B1A-AEC0-4239-8E62-5870225CE38B.mp4" width="100%">
<img src="yanshi.png" width="100%">
<table width="100%"  border="0" align="center" top="0">
  <tr>
    <td></a>全屏/大图/简洁/实用/的商品展示模板/</td>
    
     
  </tr>
  </table>
  <table width="100%" height="100%" border="0" align="center" cellspacing="100">
  <tr>
    <td><img src="BDM.png" width="100%" height="width"></td>
    <td><img src="BDM.png" width="100%" height="width"></td>
    <td><img src="BDM.png" width="100%" height="width"></td>
     
  </tr>
  <tr>
    <td><img src="BDM.png" width="100%" height="width"></td>
    <td><img src="BDM.png" width="100%" height="width"></td>
    <td><img src="BDM.png" width="100%" height="width"></td>
     
  </tr>
	<tr>
   <td><img src="BDM.png" width="100%" height="width"></td>
    <td><img src="BDM.png" width="100%" height="width"></td>
    <td><img src="BDM.png" width="100%" height="width"></td>
     
  </tr>
	<tr>
    <td><img src="BDM.png" width="100%" height="width"></td>
    <td><img src="BDM.png" width="100%" height="width"></td>
    <td><img src="BDM.png" width="100%" height="width"></td>
     
  </tr>
	<tr>
    <td><img src="BDM.png" width="100%" height="width"></td>
    <td><img src="BDM.png" width="100%" height="width"></td>
    <td><img src="BDM.png" width="100%" height="width"></td>
     
  </tr>
</table>
<style>
html{width:100%}
body{width:100%}
 #master {width:100%;
      
      bottom:0;
      text-align :center;

        }

 </style>
<div id="master" >

&copy;2018

 </div>
<script type="text/javascript">
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false, enableAnimation:false});
</script>
</body>
